body,
html {
    background-color: rgb(154, 186, 207);
    height: 100%;
    background-image: url("../img/cloud.jpg");
    background-size: cover;
}

h1 {
    color: rgb(216, 206, 206);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.section {
    display: inline-block;
    vertical-align: top;
    margin: 0;
}

#secList {
    width: 59%;
    background-color: rgb(154, 186, 207);
    height: 100%;
    background-image: url("../img/cloud.jpg");
    background-size: cover;
}

#iconEye {
    padding-right: 2rem;
}

#secForm {
    width: 39%;
    height: 100%;
    background-color: rgb(82, 82, 243);
}

#iconSave {
    padding-right: 2rem;
}

.control {
    display: block;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: .5rem;
    border: 1px solid aliceblue;
    border-radius: 5px;
    padding: 1rem;
}

label {
    background-color: aliceblue;
}

.btn {
    background-color: rgb(80, 49, 15);
    margin-left: .5rem;
}

h3 {
    color: #000000;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#iconImp {
    font-size: 20px;
    float: right;
    color: orange;
}

.task {
    border: 1px solid white;
    background-color: white;
    display: flex;
}

.task-section {
    flex: 1;
}

.task-description {
    flex: 4;
}